POST http://localhost:3000/user/create
Content-Type: application/json

{
  "name": "Outro teste",
  "email": "outroteste@gmail.com"
}

###
GET http://localhost:3000/users

###
GET http://localhost:3000/user/2

###
PUT http://localhost:3000/user/2
Content-Type: application/json

{
  "email": "teste@testesss.com"
}

###
DELETE http://localhost:3000/user/1

###
POST http://localhost:3000/user/2/post
Content-Type: application/json

{
  "title": "Teste Teste",
  "content": "Teste teste teste",
  "published": true
}

###
GET http://localhost:3000/posts
###
GET http://localhost:3000/user/2/posts
###
GET http://localhost:3000/user/2/posts/2
###
DELETE http://localhost:3000/user/2/posts/1